spring.application.name=backend
security.jwt.secret-key=verysecretkeyohmygodwhyisitsososecretdonttellanybody

# # H2 データベースの設定
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.datasource.platform=h2

# # JPA の設定 (テーブルを自動生成)
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# # PostgreSQLデータベースの接続設定
# spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring2
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

Heroku/Github Secrets
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# password in env variables
dev.default.password=${DEV_PASSWORD}
test.default.password=${TEST_PASSWORD}

# JPAの設定
spring.jpa.hibernate.ddl-auto=update
# テーブルを再作成する必要がある場合は "create" に、通常は "update" に設定

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# data maximum
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB